PORT=5000

SECRET_KEY=abcdef

CLOUD_NAME=dmjuj6ame
CLOUD_API_KEY=816155882786996
CLOUD_API_SECRET= eb9CQFqZA_DCPF88o6BmUDulP20

LOCAL_DB_URL=mongodb://localhost:27017/test
ATLAS_DB_URL=mongodb+srv://darwish01:darwish01@cluster0.nt4nxtn.mongodb.net/test?retryWrites=true&w=majority
